*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
                     url(image/img7.jpg);
    background-size: cover;
    background-attachment: fixed;
}

nav{
    width: 100%;
    height: 90px;
    background: rgb(42, 41, 41);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
    position: fixed;
    top: 0;
}

.logo{
    font-family: sans-serif;
    font-size: 2em;
}

.logo span{
    color: red;
}

.menu a{
    text-decoration: none;
    color: aliceblue;
    padding: 10px 20px;
    font-family: sans-serif;
    font-size: 20px;
}

.menu a:hover{
    color: brown;
}


.text{
    color: white;
    max-width: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text h1{
    font-size: 40px;
   font-family: sans-serif;
}


.gallery{
    padding: 100px;
}

.portfolio{
    text-align: center;
    margin-bottom: 20px;

}

.portfolio ul li{
    list-style: none;
    display: inline-block;
    margin: 30px 0px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 20px 20px;
    cursor: pointer ;
    transition: 0.5s ease;
    text-align: center;
}

.portfolio ul li:hover{
    color: aliceblue;
    background: red;
    border-radius: 8px;
}

li.active{
    color: aliceblue;
    background: red;
    border-radius: 8px;
}

.portfolio-item{
    width: 100%;
}

.portfolio-item .item{
    width: 360px;
    height: 360px;
    float: left;
    margin-bottom: 20px;
    margin-left: 100px;
   
   
}


.portfolio-item .item img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.members{

	font-family: sans-serif;
	width: 100%;

	padding:20px 100px;
}
.member-info{
	text-align: center;

}
.member-info h1 {
	font-size: 2.5em;

}
.member-info h1 span{
	color:#e74c3c;
}
.member-card{
	text-align: center;
	padding-top: 50px;
	width: 50%;
	margin:auto;
	}

.member-card p{
	margin:20px 0px;
	line-height: 2em;
}
.member-card h2{
	margin:20px 0px;
}

.m-images{
	width: 100%;
	display: flex;
	margin: 20px 0px;
	overflow: hidden;
}
.m-images img{
	width: 200px;
	height: 200px;
	cursor: pointer;
	
	transition: 0.4s ease-in-out;
}
.m-images img:hover{
	transform: scale(1.5);
}



footer{
	background: #262626;
	color: white;
	width: 100%;

	padding: 50px 100px;
}

.newsletter{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:30px;
	border:1px solid rgba(255,255,255,0.2);
}
.newsletter>div{
	flex-basis: 50%;
}
.n-text{
	
	text-align: right;
}
.newsletter h2{
	font-size: 2em;
	font-family: sans-serif;
}
.newsletter p{
	font-size: 20px;
	margin-top: 10px;
}
.newsletter label{
	position: relative;

}
.newsletter input{
	padding: 20px;
	width: 70%;
	border-radius: 8px;
	border:none;
	outline: none;
	font-family: sans-serif;
}
.newsletter button{
	position: absolute;
	right: 0;
	padding: 20px;
	width: 30%;
	background: #e74c3c;
	color: white;
	border:none;
	outline: none;
	border-radius: 0 8px 8px 0;
}
.f-contact{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top:3em;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}
.f-contact>div{
	flex-basis:20%;


}
.f-contact p{
	line-height:2em;
	font-size: 20px;
	color: grey;	
	cursor: pointer;
}
.f-contact p:hover{
	color: white;
}
.f-contact i{
	background: white;
	color: black;
	padding:10px;
	font-size:16px;
	margin: 20px 5px;
	border-radius: 50%;
	transition: .4s ease;
}
.f-contact i:hover{
	background: transparent;
	border:1px solid white;
	color: white;
}
